# cwac-cam2

./: CONTRIBUTING.md  README.markdown
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
cam2/: build.gradle
cam2-support/: build.gradle
cam2/src/main/: AndroidManifest.xml
cam2/src/main/java/com/commonsware/cwac/cam2/: AbstractCameraActivity.java  AutoFitTextureView.java  CameraActivity.java  CameraController.java  CameraDescriptor.java  CameraEngine.java  CameraFragment.java  CameraSelectionCriteria.java  CameraSession.java  CameraTwoEngine.java  CameraView.java  ClassicCameraConfigurator.java  ClassicCameraEngine.java  ConfirmationFragment.java  ImageContext.java  SimpleClassicCameraConfigurator.java  VideoRecorderActivity.java  VideoTransaction.java
cam2/src/main/java/com/commonsware/cwac/cam2/plugin/: FlashModePlugin.java  FocusModePlugin.java  OrientationPlugin.java  SizeAndFormatPlugin.java
cam2/src/main/java/com/commonsware/cwac/cam2/util/: Utils.java
cam2/src/main/res/layout/: cwac_cam2_fragment.xml
cam2/src/main/res/values/: colors.xml
demo/: build.gradle
demo-playground/: build.gradle
demo-playground/src/main/: AndroidManifest.xml
demo-playground/src/main/java/com/commonsware/cwac/cam2/playground/: MainActivity.java  PictureActivity.java  PictureFragment.java  PlaygroundFragment.java  VideoActivity.java  VideoFragment.java  VideoPlayerActivity.java
demo-playground/src/main/res/menu/: actions.xml
demo-playground/src/main/res/values/: arrays.xml  strings.xml  styles.xml
demo-playground/src/main/res/xml/: prefs.xml  prefs_picture.xml  prefs_video.xml
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/commonsware/cwac/cam2/demo/: MainActivity.java
demo/src/main/res/layout/: main.xml
demo/src/main/res/values/: strings.xml
docs/: CameraActivity.md  CompatibilityStatus.md  Permissions.md  VideoRecorderActivity.md
