apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.3.+'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
    }
}
