apply plugin: 'com.android.application'

repositories {
    maven {
        url "https://s3.amazonaws.com/repo.commonsware.com"
    }
}

dependencies {
    compile 'com.squareup.moshi:moshi:0.9.0'
    debugCompile project(':cam2')
    releaseCompile 'com.commonsware.cwac:cam2:0.2.+'
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
    }
}
